{
  "name": "battery-information",
  "version": "1.0.0",
  "description": "<div dir=\"rtl\">",
  "main": "index.js",
  "scripts": {
    "test": "port=15000 npx playwright test",
    "start": "http-server -p 15000",
    "preinstall": "npx playwright install-deps chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "http-server": "^14.1.1"
  }
}